.delivery-section {
  background-color: var(--color-d);
  padding: clamp(40px, 6.667vw, 80px) 0;


  &__top {
    margin-bottom: 40px;
  }

  &__box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px clamp(30px, 7.917vw, 95px);

    @media screen and (max-width: 576px) {
      grid-template-columns: 100%;
      text-align: center;
    }
  }

  &__article {
    display: flex;
    align-items: center;
    flex-direction: column;
    grid-gap: 20px;
    max-width: 500px;
    width: 100%;
    margin: 0 auto;

    &-image {
      width: 100%;
      img, picture {
        width: 100%;
      }
    }

    &-title {
      font-family: var(--font-family);
      font-style: normal;
      font-weight: 600;
      font-size: clamp(16px, 1.667vw, 20px);
      line-height: 100%;
      text-transform: uppercase;
      color: var(--color-a);
    }

    &-text {
      font-family: var(--font-family);
      font-style: normal;
      font-weight: 400;
      font-size: clamp(16px, 1.667vw, 20px);
      line-height: 135%;
      color: var(--color-c);
    }
  }
}
