.number {
  display: grid;
  grid-template-columns: 20px 57px 20px;
  grid-gap: 8px;
  align-items: center;

  &__buttons {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 2px solid  var(--plus-bg);

    font-family: var(--font-family);
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 15px;
    color: var(--color-a);
    transition: all .2s;


    &:hover {
      background-color: var(--plus-bg);
    }

    &:active {
      transform: scale(1.4);
    }
  }

  &__label {
    display: flex;
    justify-content: center;
    height: 48px;
    border: 1px solid var(--color-e);
    border-radius: 4px;
    flex-shrink: 0;
  }

  &__input {
    outline: none;
    border: none;
    // width: 100%;
    height: 100%;
    background-color: transparent;
    text-align: center;
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: var(--color-a);
  }
}
